CopyByTime/MainWindow.xaml

<Window x:Class="CopyByTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyByTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="BasePath" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0" TextChanged="BasePath_TextChanged"/>
        <Button Name="SetBasePath" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="基础目录" Margin="5,0,5,0" Click="SetBasePath_Click"/>
        <TextBox Name="ToPath" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" TextChanged="ToPath_TextChanged"/>
        <Button Name="SetToPath" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="输出" Margin="5,0,5,0" Click="SetToPath_Click"/>
        <TreeView Name="TreeList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"/>
        <GroupBox Name="DateStartGroup" Header="起始日期" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <DatePicker Name="TimeStartSet" FirstDayOfWeek="Monday" SelectedDateFormat="Long" SelectedDateChanged="TimeStartSet_SelectedDateChanged" />
        </GroupBox>
        <GroupBox Name="DateEndGroup" Header="结束日期" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <DatePicker Name="TimeEndSet" FirstDayOfWeek="Monday" SelectedDateFormat="Long" SelectedDateChanged="TimeEndSet_SelectedDateChanged"/>
        </GroupBox>
        <GroupBox Name="Control" Header="操作" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="SelectFiles" VerticalAlignment="Center" Content="筛选文件" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Name="CutFolder" Content="剪切" Grid.Column="0" Grid.Row="1" Margin="2"/>
                <Button Name="CopyFolder" Content="复制" Grid.Column="1" Grid.Row="1" Margin="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
